<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习或工作中遇到的坑1 forEach循环可以直接改变所有类型的值？ 总结：  基本类型当我们拿到ele的时候，只是forEach给我们在另一个地方创建了一个新元素，和原数组的ele无关。当我们给ele赋值时时无法改变原数组的ele的值 js中的数据类型分为两大类：基本数据类型和引用数据类型。基本数据类型：number,string,boolean,null,undefined.它们在栈内存中直接">
<meta property="og:type" content="article">
<meta property="og:title" content="zzx的个人博客">
<meta property="og:url" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="zzx的个人博客">
<meta property="og:description" content="学习或工作中遇到的坑1 forEach循环可以直接改变所有类型的值？ 总结：  基本类型当我们拿到ele的时候，只是forEach给我们在另一个地方创建了一个新元素，和原数组的ele无关。当我们给ele赋值时时无法改变原数组的ele的值 js中的数据类型分为两大类：基本数据类型和引用数据类型。基本数据类型：number,string,boolean,null,undefined.它们在栈内存中直接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users/27921/AppData/Roaming/Typora/typora-user-images/image-20210127230353358.png">
<meta property="og:image" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users/27921/AppData/Roaming/Typora/typora-user-images/image-20210127230439161.png">
<meta property="og:image" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users/27921/AppData/Roaming/Typora/typora-user-images/image-20210317183010182.png">
<meta property="og:image" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users/27921/AppData/Roaming/Typora/typora-user-images/image-20210330201002357.png">
<meta property="article:published_time" content="2020-12-23T04:57:55.000Z">
<meta property="article:modified_time" content="2021-04-12T12:06:33.078Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users/27921/AppData/Roaming/Typora/typora-user-images/image-20210127230353358.png">

<link rel="canonical" href="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | zzx的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzx的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="zzx">
      <meta itemprop="description" content="敲代码是件快乐的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzx的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-23 12:57:55" itemprop="dateCreated datePublished" datetime="2020-12-23T12:57:55+08:00">2020-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-12 20:06:33" itemprop="dateModified" datetime="2021-04-12T20:06:33+08:00">2021-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="学习或工作中遇到的坑"><a href="#学习或工作中遇到的坑" class="headerlink" title="学习或工作中遇到的坑"></a>学习或工作中遇到的坑</h3><p>1 forEach循环可以直接改变所有类型的值？</p>
<p>总结：</p>
<ul>
<li>基本类型当我们拿到ele的时候，只是forEach给我们在另一个地方创建了一个新元素，和原数组的ele无关。当我们给ele赋值时时无法改变原数组的ele的值</li>
<li>js中的数据类型分为两大类：基本数据类型和引用数据类型。基本数据类型：number,string,boolean,null,undefined.它们在栈内存中直接存储变量与值。而Object对象的真正的数据是保存在堆中的。栈内只保存了对象的变量以及对应的堆的地址，所以操作Object其实就是直接操作了对象本身。</li>
<li>forEach的基本原理也是for循环，使用arr[index]的赋值形式改变，无论什么值都可以改变了。</li>
</ul>
<p>2 let,const不能声明全局变量。</p>
<p>原因：let,const声明的全部变量存在于块级作用域中。和顶层对象window没有关系。</p>
<ul>
<li>ES5声明变量只有两种方式：var和function。</li>
<li>ES6有let、const、import、class再加上ES5的var、function共有六种声明变量的方式。</li>
<li>还需要了解顶层对象：浏览器环境中顶层对象是window，Node中是global对象。</li>
<li><strong>ES5中，顶层对象的属性等价于全局变量。(敲黑板了啊)</strong></li>
<li><strong>ES6中，有所改变：var、function声明的全局变量，依然是顶层对象的属性；let、const、class声明的全局变量不属于顶层对象的属性</strong>，也就是说ES6开始，全局变量和顶层对象的属性开始分离、脱钩。</li>
</ul>
<h2 id="贪心算法："><a href="#贪心算法：" class="headerlink" title="贪心算法："></a>贪心算法：</h2><p>概念：指在进行每个子步骤时，都使用最优子项。以期望最终的出的结果是最优解的算法。</p>
<h3 id="HTML5中的pattern属性的用法"><a href="#HTML5中的pattern属性的用法" class="headerlink" title="HTML5中的pattern属性的用法"></a>HTML5中的pattern属性的用法</h3><p><strong>设置input的类型为数字：</strong></p>
<p>  type=”tel” 和 type=”number”的区别</p>
<p><strong>tel</strong>:优点是ios和Android的表现差不多。但是会有字母。</p>
<p><strong>number</strong>:安卓实现纯数字键盘，IOS不是九宫格。</p>
<p><strong>pattern</strong>:用于验证表单的输入内容，通常HTML5的type属性，如Email,number,data类,url等，已经自带了简单的数据格式验证功能了，加上pattern后，前端部分的验证更加简单高效了。</p>
<p>显而易见，pattern的属性值要用正则表达式。</p>
<p>实例</p>
<p>简单地数字验证</p>
<p>数字的验证有两个：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;number&quot;</span> pattern=<span class="string">&quot;\d&quot;</span>&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;number&quot;</span> pattern=<span class="string">&quot;[0-9]*&quot;</span>&gt;</span><br></pre></td></tr></table></figure>



<p>对表单验证来说，这两个正则表达式是一样的，表现得话差异就很大：</p>
<p>iOS中只有[0-9]*才能调起九宫格键盘，\d无效。</p>
<p>Android4.4一下，两个都能调起九宫格数字键盘，4.4以上，只认type属性，就是说将上面的type=”number”改为text，将调起全键盘而不是九宫格数字键盘。</p>
<h3 id="VUE-中跳转到外部链接"><a href="#VUE-中跳转到外部链接" class="headerlink" title="VUE 中跳转到外部链接"></a>VUE 中跳转到外部链接</h3><ol>
<li>当前窗口打开外部链接</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">goGuanWang</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">window</span>.location.herf(<span class="string">&quot;https://www.baidu.com&quot;</span>)   <span class="comment">// row中的数据是表格scope.row  由后台接口返回</span></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>  2.新窗口打开外部链接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">goGuanWang</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">window</span>.open(<span class="string">&quot;https://www.baidu.com&quot;</span>,<span class="string">&quot;_blank&quot;</span>)   <span class="comment">// row中的数据是表格scope.row  由后台接口返回</span></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="多行文本折行显示之强制换行"><a href="#多行文本折行显示之强制换行" class="headerlink" title="多行文本折行显示之强制换行"></a>多行文本折行显示之强制换行</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">display: block;</span><br><span class="line">overflow: hidden; <span class="comment">//超出部分隐藏 </span></span><br><span class="line">text-overflow: ellipsis; <span class="comment">//超出部分显示省略号</span></span><br><span class="line">display: -webkit-box; <span class="comment">//转为块级元素</span></span><br><span class="line"><span class="comment">/*! autoprefixer: off */</span></span><br><span class="line">-webkit-box-orient: vertical; <span class="comment">//兼容性</span></span><br><span class="line">word-<span class="keyword">break</span>: <span class="keyword">break</span>-all; <span class="comment">//强制换行</span></span><br><span class="line">-webkit-line-clamp: <span class="number">2</span>; <span class="comment">//两行显示</span></span><br></pre></td></tr></table></figure>

<h3 id="vue中静态动态类名的共存"><a href="#vue中静态动态类名的共存" class="headerlink" title="vue中静态动态类名的共存"></a>vue中静态动态类名的共存</h3><p>数组形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;red&#x27;</span>,<span class="number">1</span>&gt;<span class="number">0</span>?<span class="string">&#x27;blur&#x27;</span>:<span class="string">&#x27;green&#x27;</span>] <span class="comment">//red为静态类名</span></span><br></pre></td></tr></table></figure>

<p>对象形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="string">&#x27;red&#x27;</span>:<span class="literal">true</span>&#125;,&#123;<span class="string">&#x27;green&#x27;</span>:flag&#125;] <span class="comment">//red为静态类名，flag为动态类名</span></span><br></pre></td></tr></table></figure>

<h3 id="Echarts5-0版本的在vue-cli开发下的问题"><a href="#Echarts5-0版本的在vue-cli开发下的问题" class="headerlink" title="Echarts5.0版本的在vue cli开发下的问题"></a>Echarts5.0版本的在vue cli开发下的问题</h3><p>升级到5.0版本，发现导入Echarts，为undefined。</p>
<p><strong>原因：</strong>采用了exprot导出，而非export default导出</p>
<p>解决办法：</p>
<ul>
<li>采用旧版本</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i echarts@<span class="number">4.9</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>采用5.0版本，但是导入方式为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> echarts <span class="keyword">from</span> <span class="string">&#x27;echarts&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="三元表达式只能是‘’三元‘’么？"><a href="#三元表达式只能是‘’三元‘’么？" class="headerlink" title="三元表达式只能是‘’三元‘’么？"></a>三元表达式只能是‘’三元‘’么？</h3><p>答案：肯定不是的，三元表达式其实可以嵌套无数层，理论上可以无限套娃哦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>&lt;<span class="number">1</span>?<span class="literal">true</span>:<span class="number">0</span>&lt;<span class="number">2</span>?<span class="literal">true</span>:<span class="number">0</span>&lt;<span class="number">3</span>?<span class="literal">true</span>:<span class="literal">false</span></span><br></pre></td></tr></table></figure>



<h3 id="async-await-promise的执行顺序机制"><a href="#async-await-promise的执行顺序机制" class="headerlink" title="async await promise的执行顺序机制"></a>async await promise的执行顺序机制</h3><ul>
<li><strong>async 是立即执行函数</strong>，<strong>默认返回的是promise对象</strong></li>
<li><strong>遇到awiat会返回，执行完await的函数体再继续执行后面的代码</strong></li>
<li><strong>promise的立即执行函数，resolve和reject返回的是微任务，.then来接收</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;async1 start&#x27;</span>); </span><br><span class="line">      <span class="keyword">await</span> async2();</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;async1 end&#x27;</span>) </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;async2&#x27;</span>) </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>); </span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>) </span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">    async1();</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>); </span><br><span class="line">      resolve()</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>) </span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>) </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    1 script start</span></span><br><span class="line"><span class="comment">    2 async1 start</span></span><br><span class="line"><span class="comment">    3 async2</span></span><br><span class="line"><span class="comment">    4 promise1</span></span><br><span class="line"><span class="comment">    5 script end</span></span><br><span class="line"><span class="comment">    6 async1 end</span></span><br><span class="line"><span class="comment">    7 promise2</span></span><br><span class="line"><span class="comment">    8 setTimeout</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>



<h3 id="element-ui-中重置表单的坑"><a href="#element-ui-中重置表单的坑" class="headerlink" title="element ui 中重置表单的坑"></a>element ui 中重置表单的坑</h3><p><strong>问题</strong>：在本地添加数据,如vuex，添加完毕后重置表单，添加的数据也会被重置。</p>
<p><strong>原因：</strong>引用数据类型，指向同一个地址，即使添加完成，然后重置，也会导致添加的数据为空或者初始化。</p>
<p><strong>解决方法：</strong>深拷贝</p>
<ol>
<li>递归函数实现</li>
<li>loadash 中的cloneDeep（obj）</li>
<li>JSON.parse(JSON.stringify(obj))</li>
</ol>
<h3 id="element-ui-中对表格进行行内的编辑"><a href="#element-ui-中对表格进行行内的编辑" class="headerlink" title="element ui 中对表格进行行内的编辑"></a>element ui 中对表格进行行内的编辑</h3><ul>
<li>给每行数据添加一个isSet属性，值为false。</li>
<li>选中行，将当行的isSet设置为true</li>
<li>根据v-if，来动态显示input输入框</li>
<li>更改后，关闭input</li>
<li>编辑下一行时，判断之前的编辑是否有保存</li>
</ul>
<p><img src="/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users\27921\AppData\Roaming\Typora\typora-user-images\image-20210127230353358.png"><br><img src="/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users\27921\AppData\Roaming\Typora\typora-user-images\image-20210127230439161.png"></p>
<h4 id="判断两个数组是否相等"><a href="#判断两个数组是否相等" class="headerlink" title="判断两个数组是否相等"></a>判断两个数组是否相等</h4><ul>
<li>数组的长度是否相等</li>
<li>数组中各项（顺序不做要求）是否相等如：[1,2,3]===[3,2,1] (true)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = a.length === b.length &amp;&amp; a.filter(<span class="function"><span class="params">t</span> =&gt;</span> !b.includes(t));</span><br><span class="line"><span class="comment">//如果c为空数组，则代表两数组相等，如果c为false,或者为一个有子项的数据，则代表两数组不相等。其中的子项则为不相等的项</span></span><br></pre></td></tr></table></figure>

<h3 id="yarn-构建react-项目"><a href="#yarn-构建react-项目" class="headerlink" title="yarn 构建react 项目"></a>yarn 构建react 项目</h3><ul>
<li>npm install -g yarn</li>
<li>npm install create-react-app yarn -g</li>
<li>create-react-app my-app</li>
<li>yarn start</li>
<li>yarn 的常用命令<ul>
<li>yarn install 下载所有依赖包</li>
<li>yarn add pkg-name /yarn add pkg-name@version 添加包/添加包的指定版本</li>
</ul>
</li>
</ul>
<h4 id="计算属性不能传参？"><a href="#计算属性不能传参？" class="headerlink" title="计算属性不能传参？"></a>计算属性不能传参？</h4><p>计算属性不能传参，但是可以return 一个匿名函数，函数中可以接收参数。然后达到你想要的操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//html中</span></span><br><span class="line">&lt;option </span><br><span class="line"> :selected=<span class="string">&quot;defaultColorSelected(item.value,&#x27;fill&#x27;)&quot;</span> :style=<span class="string">&quot;&#123;backgroundColor:item.value&#125;&quot;</span> v-<span class="keyword">for</span>=<span class="string">&quot;(item,index) in colorOptions&quot;</span> :key=<span class="string">&quot;index&quot;</span>&gt;&#123;&#123;item.name&#125;&#125;</span><br><span class="line">   &lt;/option&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users\27921\AppData\Roaming\Typora\typora-user-images\image-20210317183010182.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//computed中</span></span><br><span class="line">  <span class="function"><span class="title">defaultColorSelected</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">val,type</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 选择了节点 </span></span><br><span class="line">        <span class="comment">/* </span></span><br><span class="line"><span class="comment">        判等时要去除gojs返回的rgb字符串中的空格</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(type===<span class="string">&#x27;fill&#x27;</span>)&#123;</span><br><span class="line">           <span class="keyword">if</span>(<span class="built_in">this</span>.nodeData.fill&amp;&amp;val===<span class="built_in">this</span>.nodeData.fill.replace(<span class="regexp">/\s*/g</span>, <span class="string">&quot;&quot;</span>))&#123;</span><br><span class="line">            <span class="comment">//  console.log(&#x27;计算val22&#x27;,val);</span></span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type===<span class="string">&#x27;linkBorderColor&#x27;</span>)&#123;</span><br><span class="line">          <span class="comment">// 选择了调整外径颜色 </span></span><br><span class="line">             <span class="keyword">if</span>(<span class="built_in">this</span>.linkData.linkBorderColor&amp;&amp;val===<span class="built_in">this</span>.linkData.linkBorderColor.replace(<span class="regexp">/\s*/g</span>, <span class="string">&quot;&quot;</span>))&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type===<span class="string">&#x27;linkContentColor&#x27;</span>)&#123;</span><br><span class="line">          <span class="comment">// 选择了调整内径颜色 </span></span><br><span class="line">             <span class="keyword">if</span>(<span class="built_in">this</span>.linkData.linkContentColor&amp;&amp;val===<span class="built_in">this</span>.linkData.linkContentColor.replace(<span class="regexp">/\s*/g</span>, <span class="string">&quot;&quot;</span>))&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type===<span class="string">&#x27;linkPipeColor&#x27;</span>)&#123;</span><br><span class="line">          <span class="comment">// 选择了调整内径颜色 </span></span><br><span class="line">             <span class="keyword">if</span>(<span class="built_in">this</span>.linkData.linkPipeColor&amp;&amp;val===<span class="built_in">this</span>.linkData.linkPipeColor.replace(<span class="regexp">/\s*/g</span>, <span class="string">&quot;&quot;</span>))&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="v-model绑定的是number类型，改变后却是string"><a href="#v-model绑定的是number类型，改变后却是string" class="headerlink" title="v-model绑定的是number类型，改变后却是string?"></a>v-model绑定的是number类型，改变后却是string?</h4><ul>
<li>解决办法：v-model.number</li>
</ul>
<h3 id="大坑！！！"><a href="#大坑！！！" class="headerlink" title="大坑！！！"></a>大坑！！！</h3><ul>
<li>在对引用数据做多次赋值传递操作时，强烈建议对其进行深拷贝再进行操作。这样的目的是为了避免产生不必要的错误！！！！</li>
</ul>
<p><strong>v-model直接绑定循环数据</strong></p>
<ul>
<li>v-for循环的数据，一般来说是不能直接绑定到v-model上的。直接绑定会报错</li>
<li>解决方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>禁止选中文字的css设置</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// moz-user-select: -moz-none;</span></span><br><span class="line">-moz-user-select: none;</span><br><span class="line">-o-user-select: none;</span><br><span class="line">-khtml-user-select: none;</span><br><span class="line">-webkit-user-select: none;</span><br><span class="line">-ms-user-select: none;</span><br><span class="line">user-select: none;</span><br></pre></td></tr></table></figure>

<p><strong>vux数据更改问题</strong></p>
<ul>
<li>当state中的数据为数组时，是不能更改其中的某一项数据的</li>
<li>解决办法：应先深拷贝一个数组，更改数组中的单项，然后再将这个数组赋值给state中的数据。</li>
</ul>
<p><strong>HTML DOM clearRect() 方法</strong></p>
<ul>
<li>定义：删除一个矩形画布。</li>
<li>clearRect(x,y,canvas.width,canvas.height)</li>
<li>xy为矩形的左上角坐标，width,height为矩形的宽高</li>
</ul>
<p><strong>前端导入导出json文件的方法</strong></p>
<ul>
<li>导出json文件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">exportJSON</span>(<span class="params"></span>)</span> &#123; </span><br><span class="line">  <span class="comment">// console.log(&#x27;myDiagram&#x27;,myDiagram.model.toJson()); </span></span><br><span class="line">  <span class="keyword">const</span> model=myDiagram.model.toJson()</span><br><span class="line">  <span class="keyword">const</span> JSONData=<span class="built_in">this</span>.JSONData</span><br><span class="line">  <span class="keyword">const</span> data=&#123;</span><br><span class="line">    model,</span><br><span class="line">    JSONData</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="comment">// 动态创建一个 a标签  </span></span><br><span class="line">    <span class="keyword">var</span> eleLink = <span class="built_in">document</span>.createElement(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    <span class="comment">// 将 data对象字符化，并格式化4个空格缩进</span></span><br><span class="line">    <span class="keyword">var</span> content = <span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">4</span>); </span><br><span class="line">    <span class="comment">// 构建一个 blob对象    </span></span><br><span class="line">    <span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([content]);    </span><br><span class="line">    <span class="comment">// 生成 blob链接，并设置为下载链接    </span></span><br><span class="line">    eleLink.href = URL.createObjectURL(blob);    </span><br><span class="line">    <span class="comment">// 设置下载文件名    </span></span><br><span class="line">    eleLink.download = <span class="string">`diagram.json`</span>;    </span><br><span class="line">    <span class="comment">// 隐藏 a标签    </span></span><br><span class="line">    eleLink.style.display = <span class="string">&quot;none&quot;</span>;    </span><br><span class="line">    <span class="comment">// 挂载到 body标签最后    </span></span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(eleLink);    </span><br><span class="line">    <span class="comment">// 触发点击事件    </span></span><br><span class="line">    eleLink.click();    </span><br><span class="line">    <span class="comment">// 删除节点    </span></span><br><span class="line">    <span class="built_in">document</span>.body.removeChild(eleLink);</span><br><span class="line">    <span class="comment">// console.log(&#x27;data=&gt;&#x27;,data);</span></span><br><span class="line">   </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>导入json文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;导入json文件</span><br><span class="line">importJSON() &#123; </span><br><span class="line">  &#x2F;&#x2F;点击选择json文件</span><br><span class="line">  &#x2F;&#x2F; console.log(this.$refs.JSONFile.files[0]);</span><br><span class="line">  const file&#x3D;this.$refs.JSONFile.files[0]</span><br><span class="line">  &#x2F;&#x2F; console.log(file);</span><br><span class="line">  &#x2F;&#x2F; 临时保存外层 this    </span><br><span class="line">  let that &#x3D; this;    </span><br><span class="line">  &#x2F;&#x2F; 构建一个 FileReader 对象    </span><br><span class="line">  let reader &#x3D; new FileReader();    </span><br><span class="line">  &#x2F;&#x2F; 将文件对象读取为文本    </span><br><span class="line">  reader.readAsText(file);    &#x2F;&#x2F; 文件成功读取完成时，调用回调函数，这里不要使用箭头函数    </span><br><span class="line">  reader.onload &#x3D; function () &#123;        &#x2F;&#x2F; 解析读取结果，并赋值到目标变量       </span><br><span class="line">  that.obj &#x3D; JSON.parse(this.result); </span><br><span class="line">  console.log(&#39;that.obj&#39;,that.obj);</span><br><span class="line">  &#x2F;&#x2F; 挂载数据</span><br><span class="line">  myDiagram.model&#x3D;go.Model.fromJson(that.obj.model)</span><br><span class="line"> that.JSONData&#x3D;that.obj.JSONData</span><br><span class="line"> &#x2F;&#x2F;更新keyMap</span><br><span class="line"> that.updateKeyMap(initLinks(that.JSONData))</span><br><span class="line">  console.log(&#39;JSONData&#39;,that.JSONData);</span><br><span class="line">     &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>获取到元素的宽度为100%,怎么转换为px？</strong></p>
<ul>
<li>ele.clientWidth（ele为目标元素）</li>
</ul>
<p><strong>js判断为false当前情况</strong></p>
<ul>
<li>null</li>
<li>undefined</li>
<li>0、-0、0.0</li>
<li>NaN</li>
<li>“”</li>
</ul>
<p><strong>vuex拆分多个模块</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 解析并引入指定目录下全部.js后缀文件</span></span><br><span class="line"><span class="keyword">const</span> modulesFiles = <span class="built_in">require</span>.context(<span class="string">&#x27;./modules&#x27;</span>, <span class="literal">true</span>, <span class="regexp">/\.js$/</span>);</span><br><span class="line"><span class="comment">// you do not need `import app from &#x27;./modules/xxx&#x27;`</span></span><br><span class="line"><span class="comment">// it will auto require all vuex module from modules file</span></span><br><span class="line"><span class="keyword">const</span> modules = modulesFiles.keys().reduce(<span class="function">(<span class="params">modules, modulePath</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// set &#x27;./map.js&#x27; =&gt; &#x27;map&#x27; or set &#x27;./config/system.js&#x27; =&gt; &#x27;system&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> moduleName = modulePath.replace(<span class="regexp">/(.*\/)*([^.]+).*/ig</span>,<span class="string">&quot;$2&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> value = modulesFiles(modulePath);</span><br><span class="line">  modules[moduleName] = value.default;</span><br><span class="line">  <span class="keyword">return</span> modules</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;modules&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>运行项目–debug报错</strong></p>
<p><img src="/2020/12/23/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/Users\27921\AppData\Roaming\Typora\typora-user-images\image-20210330201002357.png"></p>
<h4 id="vue给body设置样式不生效的解决办法"><a href="#vue给body设置样式不生效的解决办法" class="headerlink" title="vue给body设置样式不生效的解决办法"></a>vue给body设置样式不生效的解决办法</h4><ul>
<li><pre><code class="javascript">.body-bg &#123;
    padding: 40px 0 45px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow-y: auto;
    /* background-color: #000; */
&#125;
//.body-bg为template中的根标签
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### ajax</span><br><span class="line"></span><br><span class="line">- ajax发送请求数据异步获得，导致报错。解决办法。jq中发送请求时ajax设置 async:false 同步发送请求</span><br><span class="line"></span><br><span class="line">- ajax raw请求数据</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;javascript</span><br><span class="line">    this.ajax &#x3D; function (url, method, data) &#123;</span><br><span class="line">        var deferred &#x3D; $.Deferred();</span><br><span class="line">        data &#x3D; JSON.stringify(data);</span><br><span class="line">        showWaiting();</span><br><span class="line">        var reqOption &#x3D; &#123;</span><br><span class="line">            url: url,</span><br><span class="line">            data: data,</span><br><span class="line">            type: method,</span><br><span class="line">            headers: &#123;&#39;Content-Type&#39;:&#39;application&#x2F;json&#39;&#125;,</span><br><span class="line">            timeout: 45000,</span><br><span class="line">            async: true,</span><br><span class="line">            cache: false,</span><br><span class="line">            beforeSend: function (xhr, settings) &#123;</span><br><span class="line">            &#125;,</span><br><span class="line">            success: function (reqdata, status, xhr) &#123;</span><br><span class="line">                &#x2F;&#x2F; reqdata &#x3D; JSON.parse(reqdata);</span><br><span class="line">                &#x2F;&#x2F; alert(reqdata);</span><br><span class="line">                hideWaiting();</span><br><span class="line">                if (!reqdata.responsecode || reqdata.responsecode &#x3D;&#x3D; &quot;0&quot;)&#123;</span><br><span class="line">                    return deferred.reject(reqdata);</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    return deferred.resolve(reqdata);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            error: function (xhr, errorType, error) &#123;</span><br><span class="line">                var err &#x3D; &#123;xhr: xhr, errorType: errorType, error: error&#125;;</span><br><span class="line">                hideWaiting();</span><br><span class="line">                if (error !&#x3D; null) &#123;</span><br><span class="line">                    deferred.reject(error)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    deferred.reject(error);</span><br><span class="line">                    showToast(err.errorType + &quot;,请稍后重试&quot;, 1500)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            complete: function (xhr, status) &#123;</span><br><span class="line">                hideWaiting()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>

  #### vue中路由传参的方式</code></pre>
</li>
<li><p>from路由：</p>
<ul>
<li><pre><code class="javascript">//   直接调用$router.push 实现携带参数的跳转
        this.$router.push(&#123;
          path: `/describe/$&#123;id&#125;`,
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-    to路由配置</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;javascript</span><br><span class="line">    &#123;</span><br><span class="line">         path: &#39;&#x2F;describe&#x2F;:id&#39;,</span><br><span class="line">         name: &#39;Describe&#39;,</span><br><span class="line">         component: Describe</span><br><span class="line">       &#125;</span><br><span class="line">    子组件中获取参数方式</span><br><span class="line">    this.$route.params.id</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>from路由</p>
<ul>
<li><pre><code class="javascript">this.$router.push(&#123;
          name: &#39;Describe&#39;,
          params: &#123;
            id: id
          &#125;
        &#125;)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- to路由</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;</span><br><span class="line">    组件中获取参数方式</span><br><span class="line">    this.$route.params.id</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>父组件：使用path来匹配路由，然后通过query来传递参数<br>这种情况下 query传递的参数会显示在url后面?id=？</p>
<ul>
<li><pre><code class="javascript">  this.$router.push(&#123;
          path: &#39;/describe&#39;,
          query: &#123;
            id: id
          &#125;
        &#125;)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 子组件获取数据</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;javascript</span><br><span class="line">    this.$route.query.id</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p><strong>盒子宽度适应内容</strong></p>
<ul>
<li> width: fit-content; /* 宽度适应内容，兼容性不太行 */</li>
</ul>
<h4 id="sort排序值根据属性值大小排序"><a href="#sort排序值根据属性值大小排序" class="headerlink" title="sort排序值根据属性值大小排序"></a>sort排序值根据属性值大小排序</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [&#123; <span class="attr">key</span>: <span class="number">2</span> &#125;, &#123; <span class="attr">key</span>: <span class="number">3</span> &#125;, &#123; <span class="attr">key</span>: <span class="number">1</span> &#125;, &#123; <span class="attr">key</span>: <span class="number">6</span> &#125;, &#123; <span class="attr">key</span>: <span class="number">5</span> &#125;, &#123; <span class="attr">key</span>: <span class="number">7</span> &#125;,]</span><br><span class="line"> arr = arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> a.key - b.key</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>sort排序的参数(a,b)=&gt;{}<ul>
<li>return a-b/&gt;0 升序排列 </li>
<li>return b-a/&lt;0 降序排列</li>
<li>return a===b / 0 位置不变</li>
</ul>
</li>
<li>sort排序缺点：不确定时间及空间复杂度</li>
</ul>
<h4 id="字符串转为数字"><a href="#字符串转为数字" class="headerlink" title="字符串转为数字"></a>字符串转为数字</h4><ul>
<li><p>parseInt()转为整型 parseFloat()转为浮点型</p>
</li>
<li><p>(+’1.1’)一元加法运算</p>
<ul>
<li>```javascript<br>“1.1” + “1.1” = “1.11.1”<br>(+”1.1”) + (+”1.1”) = 2.2<br>// 注意：加入括号为清楚起见，不是必需的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 除+之外的一元运算符如- % * &#x2F;</span><br><span class="line"></span><br><span class="line">#### vue 中的获取根组件 父组件 子组件实例的方法</span><br><span class="line"></span><br><span class="line">- $root 获取当前vue实例的根组件</span><br><span class="line">- $parent 获取当前组件的父组件</span><br><span class="line">- $child获取当前组件的子组件</span><br><span class="line">- 既然能获取到组件，组件内的方法和数据也能够访问了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### element-ui 中解决弹出重复弹出的问题</span><br><span class="line"> - 思路：重写message的逻辑。弹出下一个消息提示弹窗前，关闭上一个弹窗</span><br><span class="line"> - 注意：引入的时候，自定义的message要放在Vue.use(ElementUI)后面才能覆盖默认的message.</span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">  &#x2F;**重置message，防止重复点击重复弹出message弹框 *&#x2F;</span><br><span class="line">import &#123;</span><br><span class="line">    Message</span><br><span class="line">&#125; from &#39;element-ui&#39;;</span><br><span class="line">let messageInstance &#x3D; null;</span><br><span class="line">const resetMessage &#x3D; (options) &#x3D;&gt; &#123;</span><br><span class="line">    if(messageInstance) &#123;</span><br><span class="line">        messageInstance.close()</span><br><span class="line">    &#125;</span><br><span class="line">    messageInstance &#x3D; Message(options)</span><br><span class="line">&#125;</span><br><span class="line">;[&#39;error&#39;,&#39;success&#39;,&#39;info&#39;,&#39;warning&#39;].forEach(type &#x3D;&gt; &#123;</span><br><span class="line">    resetMessage[type] &#x3D; options &#x3D;&gt; &#123;</span><br><span class="line">        if(typeof options &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">            options &#x3D; &#123;</span><br><span class="line">                message:options</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        options.type &#x3D; type</span><br><span class="line">        return resetMessage(options)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export const message &#x3D; resetMessage</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「donggua_123」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;dongguan_123&#x2F;article&#x2F;details&#x2F;101290164</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/learn-TyperScript03/" rel="prev" title="learn-TyperScript03">
      <i class="fa fa-chevron-left"></i> learn-TyperScript03
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/24/01-Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="01.Symbol数据类型">
      01.Symbol数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%88%96%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">学习或工作中遇到的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">贪心算法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E4%B8%AD%E7%9A%84pattern%E5%B1%9E%E6%80%A7%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">HTML5中的pattern属性的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VUE-%E4%B8%AD%E8%B7%B3%E8%BD%AC%E5%88%B0%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">VUE 中跳转到外部链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%8A%98%E8%A1%8C%E6%98%BE%E7%A4%BA%E4%B9%8B%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">多行文本折行显示之强制换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E4%B8%AD%E9%9D%99%E6%80%81%E5%8A%A8%E6%80%81%E7%B1%BB%E5%90%8D%E7%9A%84%E5%85%B1%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">vue中静态动态类名的共存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Echarts5-0%E7%89%88%E6%9C%AC%E7%9A%84%E5%9C%A8vue-cli%E5%BC%80%E5%8F%91%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">Echarts5.0版本的在vue cli开发下的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%AA%E8%83%BD%E6%98%AF%E2%80%98%E2%80%99%E4%B8%89%E5%85%83%E2%80%98%E2%80%99%E4%B9%88%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">三元表达式只能是‘’三元‘’么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-promise%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">async await promise的执行顺序机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-ui-%E4%B8%AD%E9%87%8D%E7%BD%AE%E8%A1%A8%E5%8D%95%E7%9A%84%E5%9D%91"><span class="nav-number">8.</span> <span class="nav-text">element ui 中重置表单的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-ui-%E4%B8%AD%E5%AF%B9%E8%A1%A8%E6%A0%BC%E8%BF%9B%E8%A1%8C%E8%A1%8C%E5%86%85%E7%9A%84%E7%BC%96%E8%BE%91"><span class="nav-number">9.</span> <span class="nav-text">element ui 中对表格进行行内的编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">9.1.</span> <span class="nav-text">判断两个数组是否相等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn-%E6%9E%84%E5%BB%BAreact-%E9%A1%B9%E7%9B%AE"><span class="nav-number">10.</span> <span class="nav-text">yarn 构建react 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8D%E8%83%BD%E4%BC%A0%E5%8F%82%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">计算属性不能传参？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-model%E7%BB%91%E5%AE%9A%E7%9A%84%E6%98%AFnumber%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%94%B9%E5%8F%98%E5%90%8E%E5%8D%B4%E6%98%AFstring"><span class="nav-number">10.2.</span> <span class="nav-text">v-model绑定的是number类型，改变后却是string?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9D%91%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">11.</span> <span class="nav-text">大坑！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue%E7%BB%99body%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F%E4%B8%8D%E7%94%9F%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">11.1.</span> <span class="nav-text">vue给body设置样式不生效的解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort%E6%8E%92%E5%BA%8F%E5%80%BC%E6%A0%B9%E6%8D%AE%E5%B1%9E%E6%80%A7%E5%80%BC%E5%A4%A7%E5%B0%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">11.2.</span> <span class="nav-text">sort排序值根据属性值大小排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B8%BA%E6%95%B0%E5%AD%97"><span class="nav-number">11.3.</span> <span class="nav-text">字符串转为数字</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">敲代码是件快乐的事情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzx-Sll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzx-Sll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
