<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="setsetes6中提供的一种新的数据结构set,它类似于数组，但是成员唯一，没有重复的值。需要记录成员又不希望重复登记的情况下可以用到set。 Set的实例方法分为两大类：操作方法（用于操作数据）和遍历方法（用于遍历成员）。 Set实例的属性： Set.prototype.size：返回Set实例的成员总数。 四个操作方法：  Set.prototype.add(value):添加某个值，返回S">
<meta property="og:type" content="article">
<meta property="og:title" content="02set和weakset">
<meta property="og:url" content="http://example.com/2020/12/27/02-set%E5%92%8Cweakset/index.html">
<meta property="og:site_name" content="zzx的个人博客">
<meta property="og:description" content="setsetes6中提供的一种新的数据结构set,它类似于数组，但是成员唯一，没有重复的值。需要记录成员又不希望重复登记的情况下可以用到set。 Set的实例方法分为两大类：操作方法（用于操作数据）和遍历方法（用于遍历成员）。 Set实例的属性： Set.prototype.size：返回Set实例的成员总数。 四个操作方法：  Set.prototype.add(value):添加某个值，返回S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T08:27:46.000Z">
<meta property="article:modified_time" content="2020-12-30T03:36:50.676Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/27/02-set%E5%92%8Cweakset/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02set和weakset | zzx的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzx的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/27/02-set%E5%92%8Cweakset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="zzx">
      <meta itemprop="description" content="键盘敲烂，工资过万">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzx的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02set和weakset
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-27 16:27:46" itemprop="dateCreated datePublished" datetime="2020-12-27T16:27:46+08:00">2020-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 11:36:50" itemprop="dateModified" datetime="2020-12-30T11:36:50+08:00">2020-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">ES6进阶</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><h4 id="set-1"><a href="#set-1" class="headerlink" title="set"></a>set</h4><p>es6中提供的一种新的数据结构set,它类似于数组，但是成员唯一，没有重复的值。需要记录成员又不希望重复登记的情况下可以用到set。</p>
<p>Set的实例方法分为两大类：操作方法（用于操作数据）和遍历方法（用于遍历成员）。</p>
<p>Set实例的属性：</p>
<p>Set.prototype.size：返回Set实例的成员总数。</p>
<p><strong>四个操作方法：</strong></p>
<ul>
<li>Set.prototype.add(value):添加某个值，返回Set结构本身。</li>
<li>Set.prototype.delete(value):删除某个值，返回一个布尔值，表示删除是否成功。</li>
<li>Set.prototype.has(value):返回一个布尔值，表示该值是否为Set成员。</li>
<li>Set.prototype.clear()：清除所有成员，没有返回值。</li>
</ul>
<p>由于Set中值不会重复，可以用Set来做数组去重。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1= <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="comment">/*  console.log(s1);</span></span><br><span class="line"><span class="comment">console.log(s1.size);</span></span><br><span class="line"><span class="comment">s1.add(4)</span></span><br><span class="line"><span class="comment">console.log(s1);</span></span><br><span class="line"><span class="comment"> s1.add(4)</span></span><br><span class="line"><span class="comment">console.log(s1);</span></span><br><span class="line"><span class="comment">s1.delete(4)</span></span><br><span class="line"><span class="comment">console.log(s1);</span></span><br><span class="line"><span class="comment">s1.has(3) //true */</span></span><br><span class="line">s1.clear()</span><br><span class="line"><span class="built_in">console</span>.log(s1);</span><br></pre></td></tr></table></figure>

<p><strong>四个遍历方法：</strong></p>
<ul>
<li>Set.prototype.keys():返回键名的遍历器</li>
<li>Set.prototype.values():返回键值的遍历器</li>
<li>Set.prototype.entries():返回键值对的遍历器</li>
<li>Set.prototype.forEach():使用回调函数遍历每个成员</li>
</ul>
<p>注意：Set实例中key和value是一样的，所以keys()和values()这两个方法结果是一样的</p>
<p>Set中查找某个值是否已经存在的时间复杂度是o(1),而数组找那个的indexOf方法时间 复杂度是O(n)，又由于Set中值不会重复，所以可以用Set做数组去重。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> s2 = <span class="keyword">new</span> <span class="built_in">Set</span>([&#123; <span class="attr">name</span>: <span class="string">&#x27;zs&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">&#x27;zs1&#x27;</span>, <span class="attr">age</span>: <span class="number">19</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">&#x27;zs2&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">&#x27;zs3&#x27;</span>, <span class="attr">age</span>: <span class="number">21</span> &#125;]);</span><br><span class="line">  <span class="comment">// 1 keys</span></span><br><span class="line"> <span class="comment">//  for (let i of s2.keys())&#123;</span></span><br><span class="line"> <span class="comment">//    console.log(i);</span></span><br><span class="line"> <span class="comment">//  &#125;</span></span><br><span class="line"> <span class="comment">// 2 values</span></span><br><span class="line"><span class="comment">/*  for (let i of s2.values()) &#123;</span></span><br><span class="line"><span class="comment">     console.log(i);</span></span><br><span class="line"><span class="comment">   &#125; */</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 3 entries</span></span><br><span class="line">   <span class="comment">// for(let i of s2.entries())&#123;</span></span><br><span class="line">   <span class="comment">//   console.log(i);</span></span><br><span class="line">   <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 4 forEach()</span></span><br><span class="line">   s2.forEach(<span class="function">(<span class="params">key,item,obj</span>)=&gt;</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(key);</span><br><span class="line">     <span class="comment">// console.log(item);</span></span><br><span class="line">     <span class="built_in">console</span>.log(obj);</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-WeakSet"><a href="#2-WeakSet" class="headerlink" title="2 WeakSet"></a>2 WeakSet</h3><p>WeakSet结构与Set类型，也是不重复的值的集合，但是，它与Set有两个区别。</p>
<ul>
<li>WeakSet的成员只能是对象，而不能是其他类型的值。</li>
<li>WeakSet中的对象都是弱引用</li>
</ul>
<p>如果一个对象没有任何引用，那么此对象会尽快被垃圾回收，释放掉它占用的内存。</p>
<p>即垃圾回收机制不考虑weakset对该对象的引用，也就是说，如果其他对象都不在引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存。</p>
<p>WeakSet结构有一下三个方法：</p>
<ul>
<li>WeakSet.prototype.add(value):向WeakSet实例添加一个新成员。</li>
<li>WeakSet.prototype.delete(value):清除WeakSet实例的指定成员</li>
<li>WeakSet.prototype.has(value):返回一个boolean值，表示某个值是否在WeakSet实例中。</li>
</ul>
<p><strong>WeakSet不能遍历</strong>：是因为成员都是弱引用，随时可能消失。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/24/01-Symbol%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="01.Symbol数据类型">
      <i class="fa fa-chevron-left"></i> 01.Symbol数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="算法与数据结构">
      算法与数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set-1"><span class="nav-number">1.1.</span> <span class="nav-text">set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WeakSet"><span class="nav-number">2.</span> <span class="nav-text">2 WeakSet</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">键盘敲烂，工资过万</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzx-Sll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzx-Sll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
