<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntersectionObserver之图片懒加载 传统的图片懒加载是通过监听scroll事件结合getBoundingClientRect()返回图片盒子与可视区域的矩形区域信息来做的。但是这样做的缺点就是scroll滚动时会频繁触发，对性能消耗比较大。我们可以利用新的API IntersectionObsever来做                 &lt;!DOCTYPE html&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="IntersectionObserver之图片懒加载">
<meta property="og:url" content="http://example.com/2021/11/29/IntersectionObserver%E4%B9%8B%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="zzx的个人博客">
<meta property="og:description" content="IntersectionObserver之图片懒加载 传统的图片懒加载是通过监听scroll事件结合getBoundingClientRect()返回图片盒子与可视区域的矩形区域信息来做的。但是这样做的缺点就是scroll滚动时会频繁触发，对性能消耗比较大。我们可以利用新的API IntersectionObsever来做                 &lt;!DOCTYPE html&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-29T01:57:30.000Z">
<meta property="article:modified_time" content="2021-11-29T02:03:14.324Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="高级API">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/29/IntersectionObserver%E4%B9%8B%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IntersectionObserver之图片懒加载 | zzx的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzx的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/29/IntersectionObserver%E4%B9%8B%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="zzx">
      <meta itemprop="description" content="敲代码是件快乐的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzx的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntersectionObserver之图片懒加载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-29 09:57:30 / 修改时间：10:03:14" itemprop="dateCreated datePublished" datetime="2021-11-29T09:57:30+08:00">2021-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="IntersectionObserver之图片懒加载"><a href="#IntersectionObserver之图片懒加载" class="headerlink" title="IntersectionObserver之图片懒加载"></a>IntersectionObserver之图片懒加载</h3><ul>
<li><p>传统的图片懒加载是通过监听scroll事件结合getBoundingClientRect()返回图片盒子与可视区域的矩形区域信息来做的。但是这样做的缺点就是scroll滚动时会频繁触发，对性能消耗比较大。我们可以利用新的API IntersectionObsever来做</p>
</li>
<li><pre><code class="html">               &lt;!DOCTYPE html&gt;
           &lt;html lang=&quot;en&quot;&gt;

          &lt;head&gt;
           &lt;meta charset=&quot;UTF-8&quot;&gt;
           &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
           &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
           &lt;title&gt;Document&lt;/title&gt;
           &lt;style&gt;
             .img-box &#123;
               margin-bottom: 20px;

               width: 100%;
               height: 500px;
               border: 1px solid #eee;

             &#125;

             .img-box img &#123;
               width: 100%;
               height: 100%;
             &#125;
           &lt;/style&gt;
          &lt;/head&gt;

          &lt;body&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
           &lt;div class=&quot;img-box&quot;&gt;&lt;img src=&quot;./images/404notfind.jfif&quot; alt=&quot;&quot; data-src=&quot;&quot;&gt;&lt;/div&gt;
          &lt;/body&gt;
          &lt;script&gt;

           /*
           图片懒加载
           图片懒加载的原理主要是判断当前图片是否到了可视区域这一核心逻辑实现的。这样可以节省带宽，提高网页性能。传统的突破懒加载是通过监听 scroll 事件实现的，但是 scroll 事件会在很短的时间内触发很多次，严重影响页面性能。为提高页面性能，我们可以使用 IntersectionObserver 来实现图片懒加载。

              IntersectionObserver是一个函数构造器,接收一个callback函数来监视处理相关变化,返回一个实例对象obsever
                 obsever 对象的四个方法：
                   1 observer.observe(target,option) (option可选参数)开启监视 监视多个元素则多次调用该方法
                   2 observer.unobserve() 停止对象观察工作
                   3 observer.disconnect(element) 停止特定元素监听
                   4 observer.takeRecord() 返回所有观察对象数组
                 当目标元素的可见性发生变化时，callback函数就会触发。一般来说会触发两次，一次是目标元素进入可视区，一次是完全离开可视区。
                 callback(entries)参数entries包括监听成员，如果监听了两个就有两个成员。而被监听元素的属性如下：
                   time:可见性发生变化的时间戳。单位为毫秒
                   target:被观察的目标元素。
                   isIntersecting:目标元素是否可见
                   rootBounds:根元素的矩形区域信息,getBoundingClientRect()方法的返回值，如果没有根元素则(相对于视口滚动)返回null.
                   boundingClientRect()：目标元素的矩形区域信息
                   intersectionRect:目标元素与视口(或者根元素)的交叉区域信息。
                   intersectionRatio:目标元素的可见区域比例,即intersectionRect占boundingClientRect的比例，完全可见为1完全不可见时小于等于0
           */

           let imgList = [&#39;https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.51tietu.net%2Fpic%2F2019-091403%2Fpwmijozrhiepwmijozrhie.jpg&amp;refer=http%3A%2F%2Fimg9.51tietu.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640529171&amp;t=33be1f9cbdaeebae2c9f9ebe14ccf1b0&#39;, &#39;https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-06-08%2F5b1a2804f3893.jpg%3Fdown&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640529171&amp;t=d8e9a8edb72faec0cb75e8492bf2949c&#39;, &#39;https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-08-22%2F5b7cfb7f5d2b0.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1640529171&amp;t=ac00da69aa5d82d6ca0ae27df8658edc&#39;,];

</code></pre>
</li>
</ul>
<pre><code>         /* 
         1 获取全部的图片标签
         2 定义元素进入可视区域变化的callback
         3 实例化IntersectionObsever(callback) =&gt; observer
         4 开启监听observer.observe(target)

         */

         // 获取所以的图片标签
         let imgs = document.querySelectorAll(&#39;img[data-src]&#39;)

         // 定义callback函数
         function callback(entries) &#123;
           console.log(&#123; entries &#125;);
           /* 
            遍历被监视元素 如果进入了可视区域则替换src
            替换src后则删除data-src属性 并且停止监听
           */
           entries.forEach(element =&gt; &#123;
             if (element.isIntersecting) &#123;
               element.target.src = imgList[2]

               observe.unobserve(element.target)
               element.target.removeAttribute(&#39;data-src&#39;)
             &#125;
           &#125;)
         &#125;

         // 实例化obseve
         let observe = new IntersectionObserver(callback)

         // 遍历图片数组进行监视
         imgs.forEach(img =&gt; &#123;
           // 
           observe.observe(img)
         &#125;)

         &lt;/script&gt;

         &lt;html&gt;</code></pre>
<pre><code></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7API/" rel="tag"># 高级API</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/typeof%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="typeof的注意事项">
      <i class="fa fa-chevron-left"></i> typeof的注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/29/IntersectionObserver%E4%B9%8B%E6%97%A0%E9%99%90%E6%BB%9A%E5%8A%A8/" rel="next" title="IntersectionObserver之无限滚动">
      IntersectionObserver之无限滚动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IntersectionObserver%E4%B9%8B%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">IntersectionObserver之图片懒加载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">敲代码是件快乐的事情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzx-Sll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzx-Sll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
