<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React组件的生命周期组件的生命周期：组件从创建到挂载到卸载的过程创建时的生命周期 constructor:构造函数 作用：设置state数据，this的指向设置   render：渲染函数 作用：渲染页面。注意：不要在此函数中使用setState()   componentDidMount:组件挂载到页面后触发的函数 作用：1 发送网络请求 2：获取dom结构   执行的顺序：construc">
<meta property="og:type" content="article">
<meta property="og:title" content="React02_组件生命周期及render-props">
<meta property="og:url" content="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/index.html">
<meta property="og:site_name" content="zzx的个人博客">
<meta property="og:description" content="React组件的生命周期组件的生命周期：组件从创建到挂载到卸载的过程创建时的生命周期 constructor:构造函数 作用：设置state数据，this的指向设置   render：渲染函数 作用：渲染页面。注意：不要在此函数中使用setState()   componentDidMount:组件挂载到页面后触发的函数 作用：1 发送网络请求 2：获取dom结构   执行的顺序：construc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/jerry.gif">
<meta property="og:image" content="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/displayName.jpg">
<meta property="article:published_time" content="2021-04-10T08:44:07.000Z">
<meta property="article:modified_time" content="2021-04-22T14:38:27.585Z">
<meta property="article:author" content="zzx">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/jerry.gif">

<link rel="canonical" href="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React02_组件生命周期及render-props | zzx的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzx的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="zzx">
      <meta itemprop="description" content="敲代码是件快乐的事情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzx的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React02_组件生命周期及render-props
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 16:44:07" itemprop="dateCreated datePublished" datetime="2021-04-10T16:44:07+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-22 22:38:27" itemprop="dateModified" datetime="2021-04-22T22:38:27+08:00">2021-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="React组件的生命周期"><a href="#React组件的生命周期" class="headerlink" title="React组件的生命周期"></a>React组件的生命周期</h3><h4 id="组件的生命周期：组件从创建到挂载到卸载的过程"><a href="#组件的生命周期：组件从创建到挂载到卸载的过程" class="headerlink" title="组件的生命周期：组件从创建到挂载到卸载的过程"></a>组件的生命周期：组件从创建到挂载到卸载的过程</h4><h4 id="创建时的生命周期"><a href="#创建时的生命周期" class="headerlink" title="创建时的生命周期"></a>创建时的生命周期</h4><ul>
<li>constructor:构造函数<ul>
<li>作用：设置state数据，this的指向设置</li>
</ul>
</li>
<li>render：渲染函数<ul>
<li>作用：渲染页面。注意：不要在此函数中使用setState()</li>
</ul>
</li>
<li>componentDidMount:组件挂载到页面后触发的函数<ul>
<li>作用：1 发送网络请求 2：获取dom结构</li>
</ul>
</li>
<li>执行的顺序：constructor–&gt;render–&gt;componentDidMount</li>
</ul>
<h4 id="组件更新时的生命周期"><a href="#组件更新时的生命周期" class="headerlink" title="组件更新时的生命周期"></a>组件更新时的生命周期</h4><ul>
<li>render():每次组件渲染都会触发<ul>
<li>作用：渲染ui</li>
</ul>
</li>
<li>componentDidUpdate():组件更新后触发<ul>
<li>作用：1发送网络请求 2DOM操作 3：如果使用setState()必须放在一个if条件中，发送网络请求同理</li>
<li>注意：if条件可以是判断props的不同，上次的props：prevProps,此次的props：this.props</li>
</ul>
</li>
</ul>
<h4 id="组件卸载时的生命周期"><a href="#组件卸载时的生命周期" class="headerlink" title="组件卸载时的生命周期"></a>组件卸载时的生命周期</h4><ul>
<li>componentWillUnmount:组件卸载后触发<ul>
<li>作用：执行清理工作（比如：清理定时器等）</li>
</ul>
</li>
</ul>
<h4 id="测试一下图片"><a href="#测试一下图片" class="headerlink" title="测试一下图片"></a>测试一下图片</h4><p><img src="/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/jerry.gif"></p>
<h4 id="组件的封装及复用"><a href="#组件的封装及复用" class="headerlink" title="组件的封装及复用"></a>组件的封装及复用</h4><h5 id="React组件的复用概述"><a href="#React组件的复用概述" class="headerlink" title="React组件的复用概述"></a>React组件的复用概述</h5><ul>
<li>如果两个组件中的部分功能相似或相同，该如何处理</li>
<li>处理方式：复用组件，封装</li>
<li>具体复用的是哪部分？<ul>
<li>state</li>
<li>操作state的方法</li>
</ul>
</li>
<li>两种方式:<ul>
<li>render props模式</li>
<li>高阶组件HOC</li>
</ul>
</li>
<li>注意：这两种方式不是新的API，而是利用React自身的特点，演化而成的固定模式<h5 id="render-props思路分析"><a href="#render-props思路分析" class="headerlink" title="render-props思路分析"></a>render-props思路分析</h5></li>
<li>思路：将要复用的state和操作state的方法封装到一个组件中</li>
<li>如何拿到该组件中的state?<ul>
<li>在使用该组件时，添加一个值为函数的prop，通过函数参数来获取。</li>
</ul>
</li>
<li>如何渲染到任意UI？<ul>
<li>使用该函数的返回值作为要渲染的UI内容<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5></li>
</ul>
</li>
<li>创建Mouse组件，在组件中提供复用的逻辑代码</li>
<li>将要复用的状态作为props.render函数参数，暴露到组件外部</li>
<li>使用props.render()的返回值作为渲染的内容</li>
</ul>
<h5 id="代码优化（添加props验证，采用children属性代替render函数）"><a href="#代码优化（添加props验证，采用children属性代替render函数）" class="headerlink" title="代码优化（添加props验证，采用children属性代替render函数）"></a>代码优化（添加props验证，采用children属性代替render函数）</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Tom <span class="keyword">from</span> <span class="string">&#x27;./image/tom.gif&#x27;</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">render-props模式封装可复用组件</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mouse</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    x: <span class="number">0</span>,</span><br><span class="line">    y: <span class="number">0</span>,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 鼠标移动处理函数 */</span></span><br><span class="line">  mousemoveHandler = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">      x: e.clientX,</span><br><span class="line">      y: e.clientY,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//组件渲染到页面后触发函数</span></span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.props)</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;mousemove&#x27;</span>, <span class="built_in">this</span>.mousemoveHandler)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* 组件卸载函数 */</span></span><br><span class="line">  <span class="function"><span class="title">componentWillUnmount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">/* 移除事件监听 */</span></span><br><span class="line">    <span class="built_in">window</span>.removeEventListener(<span class="string">&#x27;mousemove&#x27;</span>, <span class="built_in">this</span>.mousemoveHandler)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 渲染函数 */</span></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// return this.props.render(this.state)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.props.children(<span class="built_in">this</span>.state)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* props校验 */</span></span><br><span class="line">Mouse.propTypes = &#123;</span><br><span class="line">  children: PropTypes.func.isRequired,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">默认导出App组件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;<span class="number">111</span>&lt;/h1&gt;</span><br><span class="line">        &#123;<span class="comment">/*     &lt;Mouse</span></span><br><span class="line"><span class="comment">          render=&#123;(mouse) =&gt; &#123;</span></span><br><span class="line"><span class="comment">            return (</span></span><br><span class="line"><span class="comment">              &lt;p&gt;</span></span><br><span class="line"><span class="comment">                鼠标的位置：X:&#123;mouse.x&#125;,y:&#123;mouse.y&#125;</span></span><br><span class="line"><span class="comment">              &lt;/p&gt;</span></span><br><span class="line"><span class="comment">            )</span></span><br><span class="line"><span class="comment">          &#125;&#125;</span></span><br><span class="line"><span class="comment">        &gt;&lt;/Mouse&gt; */</span>&#125;</span><br><span class="line"></span><br><span class="line">        &#123;<span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      children属性来代替render-props模式  </span></span><br><span class="line"><span class="comment">       */</span>&#125;</span><br><span class="line"></span><br><span class="line">        &lt;Mouse&gt;</span><br><span class="line">          &#123;<span class="function">(<span class="params">mouse</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">              &lt;p&gt;</span><br><span class="line">                鼠标的位置：X:&#123;mouse.x&#125;,<span class="attr">y</span>:&#123;mouse.y&#125;</span><br><span class="line">              &lt;/p&gt;</span><br><span class="line">            )</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &lt;/Mouse&gt;</span><br><span class="line"></span><br><span class="line">        &#123;<span class="comment">/*   &lt;Mouse</span></span><br><span class="line"><span class="comment">          render=&#123;(mouse) =&gt; &#123;</span></span><br><span class="line"><span class="comment">            return (</span></span><br><span class="line"><span class="comment">              &lt;img</span></span><br><span class="line"><span class="comment">                src=&#123;Tom&#125;</span></span><br><span class="line"><span class="comment">                alt=&quot;tom&quot;</span></span><br><span class="line"><span class="comment">                style=&#123;&#123;</span></span><br><span class="line"><span class="comment">                  position: &#x27;absolute&#x27;,</span></span><br><span class="line"><span class="comment">                  top: mouse.y - 36.5,</span></span><br><span class="line"><span class="comment">                  left: mouse.x - 87.5,</span></span><br><span class="line"><span class="comment">                &#125;&#125;</span></span><br><span class="line"><span class="comment">              &gt;&lt;/img&gt;</span></span><br><span class="line"><span class="comment">            )</span></span><br><span class="line"><span class="comment">          &#125;&#125;</span></span><br><span class="line"><span class="comment">        &gt;&lt;/Mouse&gt; */</span>&#125;</span><br><span class="line"></span><br><span class="line">        &lt;Mouse&gt;</span><br><span class="line">          &#123;<span class="function">(<span class="params">mouse</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">              &lt;img</span><br><span class="line">                src=&#123;Tom&#125;</span><br><span class="line">                alt=<span class="string">&quot;tom&quot;</span></span><br><span class="line">                style=&#123;&#123;</span><br><span class="line">                  position: <span class="string">&#x27;absolute&#x27;</span>,</span><br><span class="line">                  top: mouse.y - <span class="number">36.5</span>,</span><br><span class="line">                  left: mouse.x - <span class="number">87.5</span>,</span><br><span class="line">                &#125;&#125;</span><br><span class="line">              &gt;&lt;/img&gt;</span><br><span class="line">            )</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &lt;/Mouse&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="高阶组件封装可复用组件"><a href="#高阶组件封装可复用组件" class="headerlink" title="高阶组件封装可复用组件"></a>高阶组件封装可复用组件</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><ul>
<li>目的：实现状态逻辑复用</li>
<li>采用：包装模式</li>
<li>手机：获取保护功能</li>
<li>手机壳：提供保护功能</li>
<li>高阶组件相当于手机壳，通过包装功能，给组件增强功能<h5 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h5></li>
<li>高阶组件 HOC 是一个函数，接收要包装的组件，返回增强后的组件</li>
<li>高阶组件中创建了一个组件，提供state状态和操作状态的方法，将被包装的组件挂载到该组件的render()函数，然后通过props将复用的状态传递给被包装的组件。<h5 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h5></li>
<li>创建一个函数，名称约定以with开头</li>
<li>指定函数参数为被包装的组件</li>
<li>创建一个组件，实现复用的逻辑代码，组件内部挂载被封装的函数，props传递复用的状态</li>
<li>return 包装后的组件</li>
<li>调用高阶组件函数，同时将返回后的组件挂载到dom中<h5 id="设置displayName"><a href="#设置displayName" class="headerlink" title="设置displayName"></a>设置displayName</h5></li>
<li>使用高阶组件存在的问题：得到两个组件的名称相同</li>
<li>原因：默认情况下，React使用组件名称作为displayName</li>
<li>解决方式：为高阶组件设置displayName，便于调试时区分不同的组件</li>
<li>设置方式：<ul>
<li><img src="/2021/04/10/React02-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8Arender-props/displayName.jpg"><h5 id="传递props"><a href="#传递props" class="headerlink" title="传递props"></a>传递props</h5></li>
</ul>
</li>
<li>问题：如果没有传递props，会导致props丢失问题</li>
<li>解决方式：挂载被封装的组件时，将props也一起传递给组件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Tom <span class="keyword">from</span> <span class="string">&#x27;./image/tom.gif&#x27;</span></span><br><span class="line"><span class="comment">// import PropTypes from &#x27;prop-types&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* HOC高阶组件 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 包装函数  */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">WithHocComponent</span>(<span class="params">WarrpedComponent</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* 高阶组件内部渲染一个组件 */</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Mouse</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    state = &#123;</span><br><span class="line">      x: <span class="number">0</span>,</span><br><span class="line">      y: <span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 处理的逻辑函数 */</span></span><br><span class="line">    handlerMouseMove = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// console.log(&#x27;进入鼠标事件处理函数&#x27;, e.clientY)</span></span><br><span class="line">      <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        x: e.clientX,</span><br><span class="line">        y: e.clientY,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 组件渲染函数 */</span></span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;WarrpedComponent &#123;...this.state&#125; &#123;...this.props&#125;&gt;&lt;/WarrpedComponent&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 挂载组件的生命周期钩子 */</span></span><br><span class="line">    <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="comment">/* 绑定鼠标移动事件 */</span></span><br><span class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;mousemove&#x27;</span>, <span class="built_in">this</span>.handlerMouseMove)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 卸载组件的生命周期钩子 */</span></span><br><span class="line">    <span class="function"><span class="title">componentWillUnmount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="comment">/* 移除事件监听 */</span></span><br><span class="line">      <span class="built_in">window</span>.removeEventListener(<span class="string">&#x27;mousemove&#x27;</span>, <span class="built_in">this</span>.handlerMouseMove)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* 设置组件的displayName */</span></span><br><span class="line">  Mouse.displayName = getDisplayName(WarrpedComponent)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* return 包装后的组件 */</span></span><br><span class="line">  <span class="keyword">return</span> Mouse</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 组件设置displayName */</span></span><br><span class="line"><span class="keyword">const</span> getDisplayName = <span class="function">(<span class="params">WarrpedComponent</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`WithMouse<span class="subst">$&#123;WarrpedComponent&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 测试包装函数的组件 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestHoc</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#x27;鼠标x坐标:&#x27; + this.props.x + &#x27; 鼠标y坐标:&#x27; + this.props.y&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> TestWarrped = WithHocComponent(TestHoc)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* tom图片组件 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TomCat</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;img</span><br><span class="line">        src=&#123;Tom&#125;</span><br><span class="line">        alt=<span class="string">&quot;tom&quot;</span></span><br><span class="line">        style=&#123;&#123;</span><br><span class="line">          position: <span class="string">&#x27;absolute&#x27;</span>,</span><br><span class="line">          left: <span class="built_in">this</span>.props.x - <span class="number">87.5</span>,</span><br><span class="line">          top: <span class="built_in">this</span>.props.y - <span class="number">36.5</span>,</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;&lt;/img&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> WarrpedTom = WithHocComponent(TomCat)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 挂载到dom上的组件 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HocComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;高阶组件&lt;/p&gt;</span><br><span class="line">        &lt;TestWarrped&gt;&lt;/TestWarrped&gt;</span><br><span class="line">        &lt;WarrpedTom&gt;&lt;/WarrpedTom&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; HocComponent &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/WebPack/" rel="prev" title="WebPack">
      <i class="fa fa-chevron-left"></i> WebPack
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/React03-React%E5%8E%9F%E7%90%86%E6%8F%AD%E7%A7%98/" rel="next" title="React03-React原理揭秘">
      React03-React原理揭秘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">React组件的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%BB%8E%E5%88%9B%E5%BB%BA%E5%88%B0%E6%8C%82%E8%BD%BD%E5%88%B0%E5%8D%B8%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">组件的生命周期：组件从创建到挂载到卸载的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%97%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">创建时的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">组件更新时的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8D%B8%E8%BD%BD%E6%97%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">组件卸载时的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E5%9B%BE%E7%89%87"><span class="nav-number">1.5.</span> <span class="nav-text">测试一下图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85%E5%8F%8A%E5%A4%8D%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">组件的封装及复用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React%E7%BB%84%E4%BB%B6%E7%9A%84%E5%A4%8D%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">React组件的复用概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#render-props%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.6.2.</span> <span class="nav-text">render-props思路分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.6.3.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%EF%BC%88%E6%B7%BB%E5%8A%A0props%E9%AA%8C%E8%AF%81%EF%BC%8C%E9%87%87%E7%94%A8children%E5%B1%9E%E6%80%A7%E4%BB%A3%E6%9B%BFrender%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">1.6.4.</span> <span class="nav-text">代码优化（添加props验证，采用children属性代替render函数）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">高阶组件封装可复用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.7.2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEdisplayName"><span class="nav-number">1.7.4.</span> <span class="nav-text">设置displayName</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E9%80%92props"><span class="nav-number">1.7.5.</span> <span class="nav-text">传递props</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzx"
      src="/images/%E7%8B%97%E5%AD%90%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">zzx</p>
  <div class="site-description" itemprop="description">敲代码是件快乐的事情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzx-Sll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzx-Sll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
